<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- 의미론적 태그, 기능은 없고 그냥 알려주는 용도의 태그 Symantic Tags, HTML5 -->
    <script>
      function elementType(type, content, onClick) {
        if (type === 'button') {
          return `<button type='button' onclick='${onClick}'>${content}</button>`
        }
        // return general text
        return content
      }
      function buttonHandler(message) {
        alert(message)
      }
      const headerTag = (props) => {
        return (
          `<header>
            <h1><a href='${props.href}'>${props.title}</a></h1>
            ${props.content}
          </header>`
        );
      };
      const navTag = (props) => {
        let firstList = ''
        props.firstData.forEach((element) => {
          firstList += `<li><a href=${element.href}>${element.name}</a></li>`
        })
        let secondList = ''
        props.secondData.forEach((element) => {
          secondList += `<li>${element.element}</li>`
        })
        return ( // 어떻게 리팩토링이 가능할 지 고민해볼 것
          `<nav>
            <ol>
              ${firstList}
            </ol>
            <ol>
              ${secondList}
            </ol>
          </nav>`
        );
      };
      const articleTag = (props, ...args) => {
        let argsIter = ''
        args.forEach((element) => {
          argsIter += element
        })
        return (
          `<article>
            ${argsIter}
            ${props.content}
          </article>`
        );
      };
      const h1Tag = (props) => {
        return (`<h1>${props.content}</h1>`)
      }

      const HEADER_TITLE = 'Web V'
      const HEADER_CONTENT = 'World Wide Web !'
      
      const ARTICLE_TITLE = 'Welcome'
      const ARTICLE_CONTENT = 'Hello, Web'

      const CREATE_TITLE = 'Create'
      const UPDATE_TITLE = 'Update'
      const DELETE_TITLE = 'Delete'

      document.write(
        headerTag({ title: HEADER_TITLE, content: HEADER_CONTENT, href: './index.html' }),
        navTag({
          firstData: [
            { name: 'HTML',       href: './1.html' },
            { name: 'CSS',        href: './2.html' },
            { name: 'JavaScript', href: './3.html' },
          ],
          secondData: [
            { element: elementType(type='text',   title= CREATE_TITLE) },
            { element: elementType(type='text',   title= UPDATE_TITLE) },
            { element: elementType(type='button', title= DELETE_TITLE) },
          ]
        }),
        articleTag({ content: ARTICLE_CONTENT }, h1Tag({ content: ARTICLE_TITLE }), h1Tag({ content: ARTICLE_TITLE }))
      );
    </script>
  </body>
</html>